VITE_SUPABASE_PROJECT_ID="rudvifilnhvzfuecxvzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZHZpZmlsbmh2emZ1ZWN4dnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwOTkwMDksImV4cCI6MjA0OTY3NTAwOX0.TwV5v-JW-o77VHHmYgTHz_8EzuH_KTRiiP01C3vPhrM"
VITE_SUPABASE_URL="https://rudvifilnhvzfuecxvzv.supabase.co"
